body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;

}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;

}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
.mgbt-xs-15{
  text-align: center;
  color: white;
}
.col-sm-9{
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}
.col-md-8{
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.col-sm-3{
  margin-left: 50px;

}
.col-sm-9{
  margin-left: 200px;

}
.btn-search{
  min-width: 100px;
  height: 50px;
  padding: 0 15px;
  background: #ff8300;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  color: #fff;
  transition: all .2s ease-out, color .2s ease-out;
  border: 0;
  cursor: pointer;

}
.main{
  margin-top: 25px;
}
agm-map{
  height: 300px;
}
